amqp==5.0.6
anytree==2.8.0
APScheduler==3.7.0
babelfish==0.5.5
billiard==3.6.4.0
cached-property==1.5.2
cachetools==4.2.2
celery==5.0.5
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
discord-webhook==0.11.0
feedparser==6.0.8
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Markdown==0.3
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==1.5.0
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
googleapis-common-protos==1.53.0
greenlet==0.4.17
guessit==3.3.1
httplib2==0.19.1
idna==2.1
importlib-metadata==4.6.3
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==3.0.1
kombu==5.0.2
lxml==4.6.2
lzstring==1.0.4
magneturi==1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.0.1
mutagen==1.45.1
oauth2client==4.1.3
oauthlib==3.1.1
packaging==20.9
papagopy==0.1.5
Pillow==8.1.0
pip==21.2.3
PlexAPI==4.7.0
prompt-toolkit==3.0.8
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycrypto==2.6.1
pycryptodome==3.9.9
PyGObject==3.26.1
pyparsing==2.4.7
PySocks==1.7.1
python-apt==1.6.0
python-dateutil==2.8.1
python-engineio==3.5.1
python-qbittorrent==0.4.2
python-socketio==3.1.2
pytz==2020.4
pyxdg==0.25
PyYAML==5.4.1
rebulk==3.0.1
redis==3.5.3
requests==2.26.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
rsa==4.7.2
selenium==4.0.0a1
setuptools==53.0.0
sgmllib3k==1.0.0
six==1.15.0
SQLAlchemy==1.3.22
sqlitedict==1.7.0
streamlink==2.3.0
tmdbsimple==2.8.0
transmissionrpc==0.11
tvdb-api==3.1.0
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
watchdog==2.1.5
wcwidth==0.2.5
websocket-client==1.1.1
Werkzeug==1.0.1
wheel==0.36.2
xmltodict==0.12.0
youtube-dl==2021.6.6
zipp==3.5.0
