aiohttp==3.7.3
amqp==5.0.2
anytree==2.8.0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==20.3.0
babelfish==0.5.5
beautifulsoup4==4.8.2
billiard==3.6.3.0
cachetools==4.2.1
celery==5.0.5
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dbus-python==1.2.16
discord-webhook==0.11.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
gevent==20.9.0
gevent-websocket==0.10.1
glob2==0.7
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
greenlet==0.4.17
guessit==3.0.4
html5lib==1.0.1
httplib2==0.19.0
idna==2.10
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
multidict==5.1.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.0
pip==21.1.2
PlexAPI==4.3.1
prompt-toolkit==3.0.8
protobuf==3.15.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.9
PyGObject==3.36.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-engineio==3.13.2
python-qbittorrent==0.4.2
python-socketio==4.6.0
pytz==2020.4
rebulk==2.0.1
redis==3.5.3
requests==2.25.1
requests-cache==0.5.2
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.1
selenium==3.141.0
setuptools==65.5.1
six==1.15.0
soupsieve==1.9.5
SQLAlchemy==1.3.22
sqlitedict==1.7.0
streamlink==2.0.0
telepot==12.7
tmdbsimple==2.8.0
transmissionrpc==0.11
tvdb-api==3.0.2
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.36.2
yarl==1.6.3
youtube-dl==2021.5.16
zope.event==4.5.0
zope.interface==5.2.0
